{
    "title": "new",
    "baseURL": "https:\/\/new.com\/new",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117404168",
    "params": {
        "loginId": "1758991",
        "subfolder": "\/new",
        "firstpartycookies": true,
        "cookiedomain": "new.com"
    }
}